REACT_APP_EMAILJS_USER_ID="emailjs_user_id_placeholder"
REACT_APP_EMAILJS_SERVICE="emailjs_service_placeholder"
REACT_APP_CONTACT_US_EMAILJS_TEMPLATE="contact_us_emailjs_template_placeholder"
REACT_APP_INSCRIPTION_EMAILJS_TEMPLATE="inscription_emailjs_template_placeholder"
REACT_APP_GOOGLE_API_KEY="google_api_key_placeholder"
REACT_APP_GOOGLE_COURSES_CALENDAR_ID="google_calendar_id_placeholder"